<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brwon</title>
</head>
<body>
    <marquee><h1 style="color: blue">Brown :D</h1></marquee>

    <!--
        - git bash : desde tu carpeta
        - git status : ver cambios
        - git add : añade al lobby
        - git commit -m "un mensaje es importante"  : esto lo manda al disco duro
        HASTA AQUI TODO QUEDA LOCAL
        - git push : para empujar los cambios al repo en la nube
    -->
</body>
</html>